PFU_ES_EMAIL_WRAPPER_URI: 'https://act.sumofus.org/rest/v1/emailwrapper/25/'
PFU_EN_EMAIL_WRAPPER_URI: 'https://act.sumofus.org/rest/v1/emailwrapper/25/'
PFU_EMAIL_FROM_LINE_URI: 'https://act.sumofus.org/rest/v1/fromline/62/'
AK_SUBSCRIPTION_PAGE_EN: 'https://dummy.com'
CHAMPAIGN_HOST: 'https://action-staging.sumofus.org'
CHAMPAIGN_API_KEY: 'supersecretapikey'
